mes/message.proto

syntax = "proto3";

package api.v1;

option go_package = "api/v1/message";

service message {
  //测试
  rpc message (messageRequest) returns (messageResponse) {}
  //向手机号发送验证码
  rpc SentMessageCode(SentMessageCodeRequest) returns (SentMessageCodeResponse) {}
  //校验验证码
  rpc CheckMessageCode(CheckMessageCodeRequest) returns (CheckMessageCodeResponse) {}
}
//测试用
message messageRequest {
  string phone = 1;
}
//测试用
message messageResponse {
  string message = 1;
  string code = 2;
}

message SentMessageCodeRequest {
  // 手机号
  string phone = 1;
}

message SentMessageCodeResponse {
  // 状态码
  int32 code = 1;
  // 返回信息
  string msg = 2;
  // 验证码
  uint64 msg_id =3;
}

message CheckMessageCodeRequest {
  //手机号
  string phone = 1;
  //用户输入的验证码
  string code = 2;
}

message CheckMessageCodeResponse {
  //状态码(1表示校验成功 0表示失败)
  int32 code = 1;
  
}
