proto/2someone/message/v1/message.proto

syntax = "proto3";

package message.v1;

option go_package = "api/v1/message";

service Message {
  // 向手机号发送验证码
  rpc SentMessageCode(SentMessageCodeRequest) returns (SentMessageCodeResponse) {}
  // 校验验证码
  rpc CheckMessageCode(CheckMessageCodeRequest) returns (CheckMessageCodeResponse) {}
}

message SentMessageCodeRequest {
  // 手机号
  string phone = 1;
}

message SentMessageCodeResponse {
  // 状态码
  int32 code = 1;
  // 返回信息
  string msg = 2;
  // 短信id
  uint64 msg_id =3;
}

message CheckMessageCodeRequest {
  //手机号
  string phone = 1;
  //用户输入的验证码
  string code = 2;
  // 短信id
  uint64 msg_id =3;
}

message CheckMessageCodeResponse {
  // 状态码
  int32 code = 1;
  // 返回信息
  string msg = 2;
  // 是否匹配
  bool is_match = 3;
}
