BubbleBox/note/v1/note.proto

syntax = "proto3";

package note;

option go_package = "./grpc/note";

service NoteService {
    /*
     * 根据 note_id 访问投稿
     * jwt needed in metadata
     */
    // rpc GetNote(GetNoteRequest) returns (GetNoteResponse) {}
    
    /*
     * 根据 filter 访问投稿
     * jwt needed in metadata
     */
    rpc GetNotes(GetNotesRequest) returns (GetNotesResponse) {}

    /*
     * 创建投稿
     * jwt needed in metadata
     */
    rpc CreateNote(CreateNoteRequest) returns (CreateNoteResponse) {}
    
    /*
     * 更新投稿
     * jwt needed in metadata
     */
    rpc UpdateNote(UpdateNoteRequest) returns (UpdateNoteResponse) {}

    /*
     * 删除投稿
     * jwt needed in metadata
     */
    rpc DeleteNote(DeleteNoteRequest) returns (DeleteNoteResponse) {}

    /*
     * 改变投稿已读状态
     * jwt needed in metadata
     */
     rpc ChangeNoteReadStatus(ChangeNoteReadStatusRequest) returns (ChangeNoteReadStatusResponse) {}

    /*
     * 改变投稿归档状态
     * jwt needed in metadata
     */
     rpc ChangeNoteArchiveStatus(ChangeNoteArchiveStatusRequest) returns (ChangeNoteArchiveStatusResponse) {}
}


message GetNoteRequest {
    // 投稿 id
    string note_id = 1;
}

message Note {
    // 投稿 id
    string note_id = 1;
    // 投稿类型
    int32  type = 2;
    // 投稿标题
    string title = 3;
    // 投稿内容
    string content = 4;
    // 投稿附件
    string attachment = 5;
    // 发送者 user_id
    string sender = 6;
    // 接收者用户名
    string receiver = 7;
    // 投稿时间
    string created_at = 8;
    // 投稿更新时间
    string updated_at = 9;
}

message GetNoteResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 投稿详情
    Note note = 3;
}

message GetNotesRequest {
    // 为真则返回当前用户的投稿，否则返回用户收到的投稿
    bool is_sender = 1;
    // 起点
    int64 offset = 2;
    // 数量限制
    int64 limit = 3;
}

message GetNotesResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 稿件总数
    int64 count = 3;
    // 投稿列表
    repeated Note notes = 4;
}

message CreateNoteRequest {
    // 投稿类型
    string type = 1;
    // 投稿标题
    string title = 2;
    // 投稿内容
    string content = 3;
    // 投稿附件
    string attachment = 4;
    // 发送者 user_id
    // string sender = 5;
    // 接收者用户名
    string receiver = 6;
}

message CreateNoteResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 投稿 id
    string note_id = 3;
}

message UpdateNoteRequest {
    // 投稿 id
    string note_id = 1;
    // 投稿类型
    string type = 2;
    // 投稿标题
    string title = 3;
    // 投稿内容
    string content = 4;
    // 投稿附件
    string attachment = 5;
    // 发送者 user_id
    // string sender = 6;
    // 接收者用户名
    string receiver = 7;
}

message UpdateNoteResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 投稿 id
    string note_id = 3;
}

message DeleteNoteRequest {
    // 投稿 id
    string note_id = 1;
}

message DeleteNoteResponse {
    // 状态码
    int32 code = 1;
    string msg = 2;
    string note_id = 3;
}

message ChangeNoteReadStatusRequest {
    // 投稿 id
    string note_id = 1;
    // 是否已读
    bool read = 2;
}

message ChangeNoteReadStatusResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 投稿 id
    string note_id = 3;
}

message ChangeNoteArchiveStatusRequest {
    // 投稿 id
    string note_id = 1;
    // 是否归档
    bool archive = 2;
}

message ChangeNoteArchiveStatusResponse {
    // 状态码
    int32 code = 1;
    // 返回信息
    string msg = 2;
    // 投稿 id
    string note_id = 3;
}