idl/proto/bubble-box/rank.proto

syntax = "proto3";

package rank;

import public "google/protobuf/timestamp.proto";

option go_package = "./gen/grpc/bubble-box/rank/golang";

service RankService {
    // 获取排序
    rpc GetRank(GetRankRequest) returns (stream GetRankResponse) {}
    // 因其有 Note 而标记他
    rpc HasNote(HasNoteRequest) returns (HasNoteResponse) {}
    // 爬虫提交抓取的排名数据
    rpc HandInRankInfo(stream HandInRankInfoRequest) returns (HandInRankInfoResponse) {}
}

message GetRankRequest {
    // 房间号
    int64 room_id = 1;
    // 时间戳 起点
    google.protobuf.Timestamp offset = 2;
    // 数量
    int64 limit = 3;
}

message RankInfo {
    // note 所属 id
    string note_belong_id = 1;
    // 排名
    uint32 rank = 2;
    // 最后一次更新的时间戳
    google.protobuf.Timestamp time_stamp = 3;
}
message GetRankResponse {
    // 房间号
    int64 room_id = 1;
    // 最新排名的时间戳
    google.protobuf.Timestamp newest_time_stamp = 2;
    // 排序信息
    repeated RankInfo rank_info= 3;
}

message HasNoteRequest {
    // 房间号
    int64 room_id = 1;
    // B 站 ID
    int64 buid = 2;
}

message HasNoteResponse {
    // 状态码
    int32 code = 1;
    // 提示信息
    string msg = 2;
}

message HandInRankInfoRequest {
    // 房间号
    int64 room_id = 1;
    // B 站 ID
    int64 buid = 2;
    // 礼物价值
    int32 gift_value = 3;
}

message HandInRankInfoResponse {
    // 状态码
    int32 code = 1;
    // 提示信息
    string msg = 2;
}
